# server.port=8080
# server name(id) : jwt의 aud 클레임에 들어갈 값
springboot.jwt.audience=vibecapJavaServer

### DB(mysql 기준)
# url: jdbc:mysql://RDS EndPoint/DB name.
# spring.datasource.url=jdbc:mysql://localhost:3306/<database name>?serverTimezone=UTC
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.username=<user name>
# spring.datasource.password=<password>
# spring.jpa.open-in-view=false

# swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#################### conflict 발생 시 수정해야 할 부분  ####################
# mysql (Amazon RDS)
spring.datasource.url=jdbc:mysql://vibecapdb-mysql.czcpdh7pfz90.ap-northeast-1.rds.amazonaws.com:3306/vibecap?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=jan1320230927
spring.jpa.open-in-view=false
# h2
#spring.datasource.url=jdbc:h2:tcp://localhost/~/Vibecap/test
#spring.datasource.username=sa
#spring.datasource.password=0000
#spring.datasource.driver-class-name=org.h2.Driver
#spring.h2.console.enabled=true
#################### conflict 발생 시 수정해야 할 부분  ####################

# jpa
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Encoding
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# multipart
spring.servlet.multipart.maxFileSize=7MB
spring.servlet.multipart.maxRequestSize=7MB
