spring.config.activate.on-profile=prod

# server.port=8080
# server name(id) : jwt의 aud 클레임에 들어갈 값
springboot.jwt.audience=vibecapJavaServer
# swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# mysql (Amazon RDS)
spring.datasource.url=jdbc:mysql://database-vibecap.czcpdh7pfz90.ap-northeast-1.rds.amazonaws.com:3306/vibecap?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=jan1320230927
spring.jpa.open-in-view=false

# jpa
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Encoding
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# multipart
spring.servlet.multipart.maxFileSize=7MB
spring.servlet.multipart.maxRequestSize=7MB

# logging
logging.config=classpath:logback-prod.xml

# firebase
firebase.bucket-name=vibecap-ee692.appspot.com
firebase.image-url=https://storage.googleapis.com/${firebase.bucket-name}/%s
firebase.configuration-file=./serviceAccountKey.json