# server.port=8080
# server name(id) : jwt의 aud 클레임에 들어갈 값
springboot.jwt.audience=vibecapJavaServer

### DB(mysql 기준)
# url: jdbc:mysql://RDS EndPoint/DB name.
# spring.datasource.url=jdbc:mysql://localhost:3306/<database name>?serverTimezone=UTC
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.username=<user name>
# spring.datasource.password=<password>
# spring.jpa.open-in-view=false

# swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Local Database (conflict 발생시 수정해야 할 부분 >> 각자 환경에 맞게 설정해주세요)
spring.datasource.url=jdbc:mysql://localhost:3306/vibecap_prototype?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=jul08202121:50
spring.jpa.open-in-view=false

# jpa
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Encoding
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true